@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700&family=Spline+Sans+Mono:wght@300;400;500;700&display=swap')
    
.blocks
    display: flex
    gap: 30px
    align-items: center
    justify-content: center
    flex-wrap: wrap

.block
    border-radius: 10px
    background: #86e000
    padding: 20px
    width: 300px
    height: 400px
    position: relative

.title
    font-family: 'Spline Sans Mono', monospace
    color: #040820

.body-text
    font-family: 'Barlow', sans-serif
    color: #220530

.delete-btn
    border: 1px dashed darkblue
    cursor: pointer
    border-radius: 15px
    padding: 5px 20px
    background: #f40000
    font-weight: 600
    font-style: italic
    text-transform: uppercase
    position: absolute
    bottom: 20px
    transition: .5s
    &:hover
        background: lime
        color: #383838
        transform: scale(1.1)
    &:active
        transform: scale(1)